OPENAI_API_KEY="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"
OPENAI_ENDPOINT=""
OPENAI_DEPLOYMENT="" 
OPENAI_API_VERSION=""